In [3]:
import pandas as pd
import numpy as np

In [21]:
df1=pd.DataFrame(np.random.randint(0,10,(5,3)))
df2=pd.DataFrame(np.random.randint(0,10,(4,3)))

In [22]:
df2

   0  1  2
0  2  4  2
1  4  9  1
2  3  8  8
3  3  2  3

In [23]:
df1

   0  1  2
0  7  5  7
1  9  8  8
2  9  8  7
3  9  6  5
4  1  2  3

In [24]:
df2

   0  1  2
0  2  4  2
1  4  9  1
2  3  8  8
3  3  2  3

In [25]:
pd.concat([df1,df2],axis=1)  #### Append
#### Axis=0  ### concat at the bottom
#### Axis=1  ### concat at the right side
#### concat joining based on index

   0  1  2    0    1    2
0  7  5  7  2.0  4.0  2.0
1  9  8  8  4.0  9.0  1.0
2  9  8  7  3.0  8.0  8.0
3  9  6  5  3.0  2.0  3.0
4  1  2  3  NaN  NaN  NaN

In [26]:
df1

   0  1  2
0  7  5  7
1  9  8  8
2  9  8  7
3  9  6  5
4  1  2  3

In [27]:
df2

   0  1  2
0  2  4  2
1  4  9  1
2  3  8  8
3  3  2  3

In [28]:
df1.append(df2) ### concat with axis=0

   0  1  2
0  7  5  7
1  9  8  8
2  9  8  7
3  9  6  5
4  1  2  3
0  2  4  2
1  4  9  1
2  3  8  8
3  3  2  3

In [29]:
import pandas as pd
import numpy as np
##### version compatability : ignore all the warnings in the jupyter notebook
import warnings
warnings.filterwarnings("ignore")

In [30]:
kaggle_survey_dataset=pd.read_csv("D:/ML LABS 2.0/datasets/kaggle_survey_2021_responses.csv")

In [31]:
kaggle_survey_dataset.head(2)

,zr,Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."
1,161,25-29,Man,Algeria,Professional doctorate,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
### Preprocessing ### the objective : to make an effective dataset : input to the algorithm
### EDA :
### Model Development ### Algorithm
### Model Validation
### Model Deployment

In [33]:
#### label encoders
#### Dummy variables

In [34]:
kaggle_survey_dataset

,zr,Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."
1,161,25-29,Man,Algeria,Professional doctorate,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1024,22-24,Man,Algeria,Professional doctorate,Currently not employed,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3,2176,25-29,Man,Algeria,Master’s degree,Other,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1112,45-49,Man,Algeria,Master’s degree,Other,< 1 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,Polyaxon,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25969,636,35-39,Woman,Viet Nam,Doctoral degree,Other,10-20 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,358,22-24,Woman,Viet Nam,Bachelor’s degree,Machine Learning Engineer,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,391,18-21,Woman,Viet Nam,Bachelor’s degree,Data Scientist,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,527,25-29,Woman,Viet Nam,Master’s degree,Other,1-3 years,Python,NaN,SQL,...,NaN,Sacred + Omniboard,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25973,217,22-24,Woman,Viet Nam,Bachelor’s degree,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
kaggle_survey_dataset.columns=kaggle_survey_dataset.iloc[0,:].values

In [36]:
kaggle_survey_dataset.drop(0,axis=0,inplace=True)

In [37]:
kaggle_survey_dataset.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Select the title most similar to your current role (or most recent title if retired): - Selected Choice,For how many years have you been writing code and/or programming?,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - Python,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - R,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - SQL,...,"In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Comet.ml","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Sacred + Omniboard","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - TensorBoard","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Guild.ai","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Polyaxon","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - ClearML","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Domino Model Monitor","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - MLflow","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - None","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Other"
1,161,25-29,Man,Algeria,Professional doctorate,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1024,22-24,Man,Algeria,Professional doctorate,Currently not employed,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3,2176,25-29,Man,Algeria,Master’s degree,Other,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1112,45-49,Man,Algeria,Master’s degree,Other,< 1 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,Polyaxon,NaN,NaN,NaN,NaN,NaN
5,228,22-24,Man,Algeria,Master’s degree,Data Scientist,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[0]]=kaggle_survey_dataset[kaggle_survey_dataset.columns[0]].astype(int)

In [39]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[0]].min()

120

In [40]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[0]].max()

2488653

In [17]:
kaggle_survey_dataset['Duration (in minutes)']=kaggle_survey_dataset[kaggle_survey_dataset.columns[0]]/60

In [18]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]].min()

2.0

In [19]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]].max()

41477.55

In [20]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]]=kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]].astype(int)

In [24]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[2]].head(40)

1       Man
2       Man
3       Man
4       Man
5       Man
6       Man
7       Man
8       Man
9       Man
10      Man
11      Man
12      Man
13      Man
14      Man
15      Man
16      Man
17      Man
18      Man
19      Man
20      Man
21      Man
22      Man
23      Man
24      Man
25      Man
26      Man
27      Man
28      Man
29      Man
30      Man
31      Man
32      Man
33    Woman
34    Woman
35    Woman
36    Woman
37    Woman
38    Woman
39    Woman
40    Woman
Name: What is your gender? - Selected Choice, dtype: object

In [41]:
kaggle_survey_dataset

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Select the title most similar to your current role (or most recent title if retired): - Selected Choice,For how many years have you been writing code and/or programming?,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - Python,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - R,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - SQL,...,"In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Comet.ml","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Sacred + Omniboard","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - TensorBoard","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Guild.ai","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Polyaxon","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - ClearML","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Domino Model Monitor","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - MLflow","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - None","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Other"
1,161,25-29,Man,Algeria,Professional doctorate,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1024,22-24,Man,Algeria,Professional doctorate,Currently not employed,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3,2176,25-29,Man,Algeria,Master’s degree,Other,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1112,45-49,Man,Algeria,Master’s degree,Other,< 1 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,Polyaxon,NaN,NaN,NaN,NaN,NaN
5,228,22-24,Man,Algeria,Master’s degree,Data Scientist,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25969,636,35-39,Woman,Viet Nam,Doctoral degree,Other,10-20 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,358,22-24,Woman,Viet Nam,Bachelor’s degree,Machine Learning Engineer,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,391,18-21,Woman,Viet Nam,Bachelor’s degree,Data Scientist,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,527,25-29,Woman,Viet Nam,Master’s degree,Other,1-3 years,Python,NaN,SQL,...,NaN,Sacred + Omniboard,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25973,217,22-24,Woman,Viet Nam,Bachelor’s degree,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#### Cross tables

In [45]:
pd.crosstab(kaggle_survey_dataset[kaggle_survey_dataset.columns[1],kaggle_survey_dataset[kaggle_survey_dataset.columns[2]]])

TypeError: '('What is your age (# years)?', 1          Man
2          Man
3          Man
4          Man
5          Man
         ...
25969    Woman
25970    Woman
25971    Woman
25972    Woman
25973    Woman
Name: What is your gender? - Selected Choice, Length: 25973, dtype: object)' is an invalid key

In [47]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[1]].count()

25973

In [48]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[2]].count()

25973

In [51]:
pd.crosstab(kaggle_survey_dataset[kaggle_survey_dataset.columns[1]],kaggle_survey_dataset[kaggle_survey_dataset.columns[2]])

What is your gender? - Selected Choice,Man,Nonbinary,Prefer not to say,Prefer to self-describe,Woman
What is your age (# years)?,,,,,
18-21,3696,16,60,12,1117
22-24,3643,13,66,9,963
25-29,3859,12,61,5,994
30-34,2765,17,34,7,618
35-39,1993,7,42,7,455
40-44,1537,4,31,1,317
45-49,1171,4,24,1,175
50-54,811,3,14,0,136
55-59,509,4,7,0,72
60-69,504,4,10,0,35
70+,110,4,6,0,8

In [70]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[1]].groupby(kaggle_survey_dataset[kaggle_survey_dataset.columns[2]]).count()

What is your gender? - Selected Choice
Man                        20598
Nonbinary                     88
Prefer not to say            355
Prefer to self-describe       42
Woman                       4890
Name: What is your age (# years)?, dtype: int64

In [71]:
#####  Database
##### Timeseries Data